.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 1rem 2rem 1rem;
  border-style: solid;
  border-color: var(--c-accent);
  border-width: 0;
  border-bottom-width: 1px;
}

@media (min-width: 900px) {
  .hero {
    padding: 2rem 0 4rem 0;
    flex-direction: row;
  }
}

.hero h2 {
  font-family: var(--ff-copy);
  font-weight: 500;
  font-size: var(--fs-500);
  line-height: 100%;
}

.hero h1 {
  font-family: var(--ff-copy);
  font-weight: 500;
  font-size: var(--fs-700);
  line-height: 135%;
  margin: 1rem 0;
}

.hero :is(h1, h2) strong {
  color: var(--c-accent);
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  gap: 1rem;
}

@media (min-width: 900px) {
  .col {
    flex: 1;
    gap: 2rem;
  }
}

.circle {
  --circle-size: 300px;
  background-color: var(--c-accent);
  border-radius: calc(var(--circle-size) / 2);
  overflow: hidden;
  width: var(--circle-size);
  height: var(--circle-size);
  padding-top: calc(var(--circle-size) * 0.1);
  margin: 1rem 0;
}

@media (min-width: 900px) {
  .circle {
    --circle-size: 400px;
  }
}

.image {
  object-fit: contain;
  object-position: 35% 50%;
  width: var(--circle-size);
  height: var(--circle-size);
}

.viewAll {
  color: var(--c-accent);
  font-size: var(--fs-400);
  text-decoration: underline;
  align-self: flex-end;
  margin: 0.5rem 2rem 0.5rem 0;
}

@media (min-width: 900px) {
  .viewAll {
    margin-right: 1rem;
    margin-bottom: 0;
  }
}